*{
    padding: 0%;
    margin: 0%;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
body{
    background-color: rgb(40, 36, 46);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:30px
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    background-color: rgb(60, 0, 117);
    padding: 20px 40px;
}
.logo > a{
    display: flex;
    align-items: center;
    gap:15px;
}
footer .logo img{
    width: 45px;
}
footer .logo span{
    font-size: 28px;
    font-weight: 600;
}
.logo > a{
    display: flex;
    align-items: center;
    gap:15px;
}
.logo img{
    width: 85px;
}
.logo span{
    font-size: 48px;
    font-weight: 600;
}
nav >ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap:15px;
    align-items: center;
    font-size: 18px;
}
.hide{
    display: none!important;
}
.btn{
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 5px 10px;
    border: solid 2px white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    color: white;
    border-radius: 0px;
}
footer{
    background-color: rgb(34, 0, 76);
    color: whitesmoke;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:5px;
    align-items: flex-start;

}
main{
    width: 100%;
    font-size: 18px;
}
.container{
    width: 100%;
    display: flex;
    /* align-items: flex-start; */
    justify-content: center;
    gap:10px
    
}
.block{
    border:solid 2px white;
    background-color: transparent;
    color: whitesmoke;
    padding: 40px;
    /* height: 100%; */
    box-shadow: 0 0 5px whitesmoke, inset 0 0 5px whitesmoke;
    display: flex;
    align-items: center;
    gap:10px
}
.block img{
    width: 100px;
}
form{
    display: grid;
    gap:10px;
    /* justify-content: center; */
}
form > .btn{
    border-radius: 0;
}
h2{
    text-align: center;
}
input.block{
    padding: 5px;
    font-size: 18px;
    outline: none;
    box-shadow: none;
}
select.block{
    padding: 5px;
    font-size: 18px;
    outline: none;
    box-shadow: none;
}
option{
    background-color: rgb(40, 36, 46);
    box-shadow: 0 0 5px whitesmoke, inset 0 0 5px whitesmoke;
    color:white
}
.vert{
    flex-direction: column;
    justify-content: space-between;
}
.total{
    text-align: center;
}
.grid33{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:10px
}
.grid22{
    display: grid;
    grid-template-columns: auto auto;
    gap:10px
}
.grid22 h4{
    grid-column: 1/3;
    text-align: center;
}
.grid33 h4{
    grid-column: 1/4;
    text-align: center;
}
.grid44>*{
    /* justify-self: center; */
    min-width: 250px;
}
.grid44{
    display: grid;
    justify-content: center;
    /* justify-items: center;  */
    grid-template-columns: auto auto auto auto;
    gap:10px;
}
.item{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: space-between;
}
.item>*{
    width: 100%;
}
.item h5{
    text-align: center;
    font-size: 20px;
}
a>.btn{
    width: 100%;
}